---
docker_custom_registry: false
docker_daemon_config:
  storage-driver: overlay2
  storage-opts:
    - overlay2.override_kernel_check=true
docker_package_name: docker
docker_remove_conflicting_packages: false
